# Camp-Booking-Website

CampBooking/3-Tier-architecture/Business_Logic_Layer/: BookCampBLL.cs  Business_Logic_Layer.csproj  CampBLL.cs
CampBooking/3-Tier-architecture/Business_Logic_Layer/Models/: BookCampModel.cs  CampModel.cs  FilterDatesModel.cs
CampBooking/3-Tier-architecture/Data_Access_Layer/: BookCampDAL.cs  CampDAL.cs  Data_Access_Layer.csproj
CampBooking/3-Tier-architecture/Data_Access_Layer/Migrations/: 20221127171533_Initials.Designer.cs  20221127171533_Initials.cs  20221128052321_Initial.Designer.cs  20221128052321_Initial.cs  20221130104752_Added dates.Designer.cs  20221130104752_Added dates.cs  20221206070537_Add_Booked_Camp_Id.Designer.cs  20221206070537_Add_Booked_Camp_Id.cs  CampDbContextModelSnapshot.cs
CampBooking/3-Tier-architecture/Data_Access_Layer/Repository/: CampDbContext.cs
CampBooking/3-Tier-architecture/Data_Access_Layer/Repository/Entities/: BookCamp.cs  Camp.cs
CampBooking/3-Tier-architecture/WebApplication6/: Startup.cs  Web API.csproj  appsettings.json
CampBooking/3-Tier-architecture/WebApplication6/Controllers/: BookCampController.cs  CampController.cs
CampBooking/FrontEnd/AngularClient/: angular.json  package-lock.json  package.json
CampBooking/FrontEnd/AngularClient/src/: index.html  styles.css
CampBooking/FrontEnd/AngularClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.guard.ts  auth.service.ts
CampBooking/FrontEnd/AngularClient/src/app/admindashboard/: admindashboard.component.css  admindashboard.component.html  admindashboard.component.ts  campdata.model.ts
CampBooking/FrontEnd/AngularClient/src/app/adminlogin/: adminlogin.component.css  adminlogin.component.html  adminlogin.component.ts
(+21 files in other folders)
